<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anna Vasileva | Portfolio</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="page">
    <section class="page__section">
    <header class="header">
      <p>{ Anna Vasileva }</p>
      <p id="additional-paragraph">{ software development }</p>
      <p><a href="#portfolio">{ portfolio }</a></p>
    </header>
    <main>
      <div class="headings">
      <h1 class="heading heading-1">A FRONT END DEVELOPER/</h1>
      <h1 class="heading heading-2">DESIGNER</h1>
      <p class="paragraph location">{ BASED IN BOSTON, MA }</p>
    </div>
      <div class="header__footer">
      <p id="additional-paragraph">{ javascript, react, node }</p>
      <div class="header__footer__description">
      <p class="footer__paragraph">
        a software developer & designer who skillfully blends functionality with
        creativity to craft captivating and engaging digital experiences</p>
        <p class="footer__paragraph">I specialize in creating websites that seamlessly combine aesthetic
        appeal and practicality</p>
        <p class="footer__paragraph">with meticulous attention to detail and a passion for user-centric
        design, I bring visions to life</p></div>
      <img class="image">
    </div>
    </section>
    <section class="page__section ">
      <div class="work" id="portfolio">
        <p class="p__work">PROJECTS</p>
        <a href="https://github.com/anna-amst" target="_blank">
        <button class="button">github portfolio</button>
        </a>
        <a href="https://www.behance.net/anna_amst" target="_blank">
        <button class="button">behance portfolio</button>
        </a>
      </div>
      <div class="projects">
        <div class="project-container large">
          <p class="project__title">Around the U.S.</p>
          <p class="project__tools">{ html/css/java script }</p>
          <div class="overlay-container">
          <img src="./images/aroundtheus.jpg" alt="Around The US Project" class="project-img">
          <div class="overlay">
            <a href="https://github.com/anna-amst/se_project_aroundtheus" target="_blank">
            <button class="button btn-overlay__github">code on github</button>
          </a>
          <a href="https://anna-amst.github.io/se_project_aroundtheus/" target="_blank">
            <button class="button btn-overlay__demo">live-demo</button>
          </a>
          </div>
          </div>
          </div>
          <div class="project-container">
            <p class="project__title">Triple Peaks library</p>
            <p class="project__tools">{ html/css }</p>
            <div class="overlay-container">
            <img src="./images/library.jpg" alt="Triple Peaks Library Project" class="project-img">
            <div class="overlay">
              <a href="https://github.com/anna-amst/se_project_library" target="_blank">
              <button class="button btn-overlay__github">code on github</button>
            </a>
            <a href="https://anna-amst.github.io/se_project_library/" target="_blank">
              <button class="button btn-overlay__demo">live-demo</button>
              </a>
              </div>
            </div>
            </div>
            <div class="project-container">
              <p class="project__title">Triple Peaks coffee shop</p>
              <p class="project__tools">{ html/css }</p>
              <div class="overlay-container">
              <img src="./images/coffee.jpg" alt="Triple Peaks Coffee Shop Project" class="project-img">
              <div class="overlay">
                <a href="https://github.com/anna-amst/se_project_coffeeshop" target="_blank">
                <button class="button btn-overlay__github">code on github</button>
              </a>
              <a href="https://anna-amst.github.io/se_project_coffeeshop/" target="_blank">
                <button class="button btn-overlay__demo">live-demo</button>
              </a>
            </div>
              </div>
              </div>
        </div>
    </section>
    <section class="page__section">
      <div class="contacts">
        <p class="contact__text">CONTACT ME</p>
        <a href="mailto:vasilieva.a@icloud.com" target="_blank">
        <button class="button email">email</button>
        </a>
        <a href="https://www.linkedin.com/in/anna-vasileva-/" target="_blank">
        <button class="button linkedin">linkedin</button>
        </a>
      </div>
    </section>
    </main>
    <footer class="footer page__section">
      <p class="copyright"></p>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
